#---------------------------------------------------------------------
#---------------------------------------------------------------------
#- Filename:  config.ini
#-
#- Description:
#-
#-     This file is the primary jQuizShow configuration file.
#-     The basic format of the configuration entries is:
#-
#-          keyword = value
#-
#-     Blank lines and lines that begins with a "pound sign" (#) are
#-     ignored.
#---------------------------------------------------------------------
#---------------------------------------------------------------------


#---------------------------------------------------------------------
#- Question/answer database configuration
#---------------------------------------------------------------------

#- Pathname to the tab-separated question/answer database file

# questionFile =

#- Pathname to the newline separated list of used questions

usedQuestionFile = usedQuestions.txt

#- Language encoding of the question database file (if unspecified,
#- uses the local character encoding)

# questionEncoding = UnicodeBig

#- Question database file field separator.  Use this to specify the
#- character separator used to separate the fields of the question
#- database.  Use the integer value of the character (decimal,
#- octal or hexadecimal).  The default is the ASCII TAB ('\u0009')
#- character.

# questionFieldSeparator = 0x0009

#---------------------------------------------------------------------
#- General quiz mode configuration
#---------------------------------------------------------------------

# - Default skin

quizSkin = standard.skin

# - Time limit in seconds for the quiz question timer (0 = unlimited time).
# - This timer begins counting down after the answers are displayed.

quizQuestionTimerLimit = 15

# - Delay in seconds at start of a new question.  Only the question
# - number for the next question will be displayed on the screen.

quizDelayAtStart = 2

# - Delay in seconds after the displaying the question.  After the delay
# - has elapsed, the possible answers will be displayed.  This allows
# - for a little time to read the question without having the list of
# - possible answers shown.

quizDelayAfterQuestion = 5

# - Delay in seconds after the question timer has expired.  The question
# - and answers will remain displayed during this time.

quizDelayAfterTimerExpires = 5

#---------------------------------------------------------------------
#- Random player selection configuration
#---------------------------------------------------------------------

#- Pathname to the categorized player/friends database file.
#- This file contains a list of candidate players who will be
#- randomly selected to play the game.  A list of pre-arranged
#- "friends" for the phone-a-friend lifeline can also be
#- included.  See the documentation for details.

playersFile = players.txt

#- Pathname to the newline separated list of "used" player names

usedPlayersFile = usedPlayers.txt


#---------------------------------------------------------------------
#- Default game time limits
#---------------------------------------------------------------------

#- Time limit in seconds for the question timer (0 = unlimited time).
#- This timer begins counting down after the last answer from the
#- list of possible answers is displayed.

questionTimerLimit = 60

#- Time limit in seconds for the phone-a-friend lifeline timer

lifelineTimerLimit = 30


#---------------------------------------------------------------------
#- Locale definition
#---------------------------------------------------------------------

#- jQuizShow will use the default locale as defined by the Java
#- environment.  However, you can override the default by
#- specifying the desired locale information using the parameters
#- below.
#-
#- IMPORTANT:  Though you may specify a different locale, jQuizShow
#-             may fallback to a default locale if the specific
#-             locale's resource bundle is not available.

#- Language code (from the ISO Language Code, ISO-639).
#- Examples:   fr = French, de = German, es = Spanish

# localeLanguage = fr

#- Country code (from the ISO Country Code, ISO-3166)
#- Examples:  CA = Canada, FR = France, BE = Belgium

# localeCountry = CA

#- Language variant code

# localeVariant =


#---------------------------------------------------------------------
#- Sound configuration
#---------------------------------------------------------------------

#- Enable/disable sound.  Set to "0" to disable sound.

soundEnable = 1

#- A set of music/sound effects for jQuizShow can be released as a
#- separate JAR file.  In addition to containing the music/sounds,
#- this JAR file *must* also contain a "sound.ini" file which
#- maps the sound files to the corresponding jQuizShow events.  The
#- contents of this file will override this file's event-to-sound
#- file mappings (see below).
#-
#- Filename of the add-on sound library.  The library must be in the
#- form of a JAR file.  If this file exists, the event-to-sound
#- mappings below will be ignored.

sound_JarFile = jQuizShowSounds.jar

#- Base directory path for sound files.  This is a base path
#- (relative or absolute) which is prepended to the sound file names
#- specified in the event-to-sound file mapping section.  This
#- provides a means for specifing a subdirectory containing the
#- sound files.

sound_BaseDirectory = Sounds

#- Default sound volumes (0 - 100).  These can be overridden via
#- the "Options > Sound" menu.

volumeForeground = 75
volumeBackground = 50

#- Event-to-sound file mapping.  Blank or commented out entries
#- will result in no sound being played for that event.

sound_GameThemeSong = 
sound_ShowScoreScreen = 
sound_HideScoreScreen =
sound_ShowGameScreen =
sound_HideGameScreen =
sound_NewPlayer = 
sound_ShowQuestion =
sound_ShowAnswer =
sound_AnswerFinalized = AnswerFinalized.wav
sound_AnswerCorrect = AnswerRight.wav
sound_AnswerWrong = AnswerWrong.wav
sound_GoalReached = 
sound_FiftyFiftyLifeline = FiftyFifty.wav
sound_PhoneAFriendLifeline = 
sound_AskTheAudienceLifeline = 
sound_AskTheAudienceEnd = 
sound_ClockTick = ClockTick.wav
sound_QuestionTimeUp = 
sound_LifelineTimeUp = 
sound_Background1 = 
sound_Background2 = 
sound_Background3 = 
sound_Winner = 
sound_SelectionMade = 
sound_RandomSelectorBkg = 
sound_RandomSelectorDone = 

#- The following maps the number keypad to sound files

sound_Clip_0 = 
sound_Clip_1 = 
sound_Clip_2 = 
sound_Clip_3 = 
sound_Clip_4 = 
sound_Clip_5 = 
sound_Clip_6 = 
sound_Clip_7 = 
sound_Clip_8 = 
sound_Clip_9 = 


#---------------------------------------------------------------------
#- Game characteristics
#---------------------------------------------------------------------

#- Max number of "possible" answers

maxNumberOfAnswers = 4

#- Total number of question levels per game

numLevels = 15

#- Names corresponding to each of the question levels

levelName1  = $ 100
levelName2  = $ 200
levelName3  = $ 300
levelName4  = $ 500
levelName5  = $ 1,000
levelName6  = $ 2,000
levelName7  = $ 4,000
levelName8  = $ 8,000
levelName9  = $ 16,000
levelName10 = $ 32,000
levelName11 = $ 64,000
levelName12 = $ 125,000
levelName13 = $ 250,000
levelName14 = $ 500,000
levelName15 = $ 1 MILLION

#-
#- Key transition level configuration.  The key transition levels are
#- the specific levels where, upon reaching them, the player's winnings
#- will not drop below that amount.
#-
#- Number of key transitions levels

numTransitions = 3

#- List of key transition levels (e.g. the levels where they can't lose
#- their winnings up to that point)

transitionLevel1 = 5
transitionLevel2 = 10
transitionLevel3 = 15

#- The diffculty breakpoints are the levels at which the difficulty
#- of the questions change from one difficulty to a higher difficulty
#-
#- Number of breakpoints

numDifficultyBreakpoints = 4

#- The breakpoints

difficultyBreakpoint1 = 4
difficultyBreakpoint2 = 7
difficultyBreakpoint3 = 10
difficultyBreakpoint4 = 13


#---------------------------------------------------------------------
#- General system configuration
#---------------------------------------------------------------------

#- Question font

questionFontName = SansSerif
questionFontBold = 1
questionFontItalic = 0

#- Answers font

answerFontName = SansSerif
answerFontBold = 1
answerFontItalic = 0

#- Pathname to the "Using JQS" text help file

helpFile = Data/JQSHelp.txt

#- Game icon (e.g. 50/50, Phone-a-friend) base directory 

iconBaseDirectory = Images/


#---------------------------------------------------------------------
#- Debug/test settings
#---------------------------------------------------------------------

#- Set "debugMode" !0 to enable debug modes

debugMode = 0

#- Set "testMode" !0 to enable test mode

testMode = 1

