#---------------------------------------------------------------------
#---------------------------------------------------------------------
# Filename:  sound.ini
#
# Description:
#
#     This file maps the sound files contained in a JAR file
#     to jQuizShow game events.  This file *must* be included
#     in the root directory of the JAR file in order for
#     jQuizShow to use the sounds in the JAR file.
#
#     The basic format of the configuration entries is:
#
#          keyword = value
#
#     Blank lines and lines that begins with a "pound sign" (#) are
#     ignored.
#---------------------------------------------------------------------
#---------------------------------------------------------------------

# Event-to-sound file mapping.  Blank or commented out entries
# will result in no sound being played for that event.

sound_GameThemeSong = 
sound_ShowScoreScreen = 
sound_HideScoreScreen =
sound_ShowGameScreen =
sound_HideGameScreen =
sound_NewPlayer = 
sound_ShowQuestion = 
sound_ShowAnswer =
sound_AnswerFinalized = AnswerFinalized.wav
sound_AnswerCorrect = AnswerRight.wav
sound_AnswerWrong = AnswerWrong.wav
sound_GoalReached = 
sound_FiftyFiftyLifeline = FiftyFifty.wav
sound_PhoneAFriendLifeline = 
sound_AskTheAudienceLifeline = 
sound_AskTheAudienceEnd = 
sound_ClockTick = ClockTick.wav
sound_QuestionTimeUp = 
sound_LifelineTimeUp = 
sound_Background1 = 
sound_Background2 = 
sound_Background3 = 
sound_Winner = 
sound_SelectionMade = 
sound_RandomSelectorBkg = 
sound_RandomSelectorDone = 

# The following maps the number keys to sound files

sound_Clip_0 = 
sound_Clip_1 = 
sound_Clip_2 = 
sound_Clip_3 = 
sound_Clip_4 = 
sound_Clip_5 = 
sound_Clip_6 = 
sound_Clip_7 = 
sound_Clip_8 = 
sound_Clip_9 = 
